<resources>
    <!-- Replace these fields with your secrets, and move the file to secrets.xml -->
    <string name="cognito_pool_id">COGNITO_POOL_ID</string>
    <string name="cognito_ident_pool_id">COGNITO_IDENT_POOL_ID</string>
    <string name="cognito_pool_region">COGNITO_POOL_REGION</string>
    <string name="bucket_name">S3_BUCKET_NAME</string>
    <string name="bucket_region">S3_REGION</string>

    <string name="cognito_web_domain">COGNITO_WEB_DOMAIN</string>
    <string name="cognito_client_id">COGNITO_CLIENT_ID</string>
    <string name="cognito_client_secret">COGNITO_CLIENT_SECRET</string>
</resources>
